{
  "name": "splunk_soar_ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^2.2.7",
    "@ant-design/icons": "^5.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@juggle/resize-observer": "^3.4.0",
    "@mui/material": "^6.4.11",
    "@nivo/bar": "^0.88.0",
    "@nivo/treemap": "^0.88.0",
    "@observablehq/plot": "^0.6.13",
    "@reduxjs/toolkit": "^2.0.1",
    "@stomp/stompjs": "^7.0.0",
    "@textea/json-viewer": "^4.0.1",
    "@visx/axis": "^3.8.0",
    "@visx/group": "^3.3.0",
    "@visx/legend": "^3.5.0",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/tooltip": "^3.3.0",
    "@xyflow/react": "^12.6.4",
    "antd": "^5.12.5",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.7",
    "d3": "^7.8.5",
    "dayjs": "^1.11.13",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "echarts-liquidfill": "^3.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.484.0",
    "moment": "^2.29.4",
    "papaparse": "^5.5.2",
    "react": "^18.2.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-intl": "^5.25.1",
    "react-json-view": "^1.21.3",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^0.0.0",
    "react-spring": "^9.7.3",
    "reactflow": "^11.11.4",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider HOST=localhost HTTPS=false SSL_CRT_FILE=private.crt SSL_KEY_FILE=private.key react-scripts start",
    "build": "react-scripts --max_old_space_size=10528 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\" --config ./.prettierrc"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "npm run lint:fix",
      "git add"
    ],
    "*.(json|css|md)": [
      "npm run format",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && npm run format"
    }
  },
  "engines": {
    "npm": ">=8.0.0 <9.9.9",
    "node": ">=18.0.0 <18.18.18"
  },
  "enginesStrict": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  }
}
